[gd_scene load_steps=119 format=3 uid="uid://bq3m5pkfnaveb"]

[ext_resource type="Texture2D" uid="uid://chfsp46bs10gt" path="res://assets/fondos-escenas/scn1.png" id="1"]
[ext_resource type="Script" uid="uid://c0lsa6rksj0b3" path="res://scripts/Capitulo1.gd" id="1_8y3g0"]
[ext_resource type="Script" uid="uid://v5ac5lvhi78m" path="res://scripts/btn_inventario.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://di6sswiin63fd" path="res://assets/btnInventario_ok.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d0bd52yan3rdx" path="res://assets/btnInventario.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dsxs74g5j20l1" path="res://assets/btn_libreta.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cd73oqgoxvota" path="res://assets/btn_libreta_ok.png" id="6"]
[ext_resource type="Script" uid="uid://y3m1nku12x7n" path="res://scripts/btns_abrir.gd" id="7"]
[ext_resource type="Script" uid="uid://c7w15rkhnjiob" path="res://scripts/puzzles/puzzle1.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://c07jbwhq8oop0" path="res://assets/puzzles/puzzle1/fondo.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bjsb2q2i4ja5r" path="res://assets/puzzles/puzzle1/grilla.png" id="10"]
[ext_resource type="Script" uid="uid://bm4ftx147rmym" path="res://scripts/btn_cerrar.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://v8xyi0k0sij2" path="res://assets/btnInventario_press.png" id="11_md1dm"]
[ext_resource type="Script" uid="uid://dbknxeejasanw" path="res://scripts/puzzles/tile.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://3gj3yvhxekyb" path="res://assets/puzzles/puzzle1/ficha-horizontal.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b0fqydmtkwlnj" path="res://assets/puzzles/puzzle1/ficha-codo2.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cmkfqy6orqfqo" path="res://assets/puzzles/puzzle1/ficha-codo1.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dikgqqe6oe1x8" path="res://assets/puzzles/puzzle1/ficha-t.png" id="16"]
[ext_resource type="Texture2D" uid="uid://n6s4uw8ab2ve" path="res://assets/puzzles/puzzle1/ficha-vertical.png" id="17"]
[ext_resource type="Texture2D" uid="uid://ds71wu2xx5qgb" path="res://assets/libreta.png" id="18"]
[ext_resource type="Texture2D" uid="uid://c2jnqfwailt1l" path="res://assets/elementos/interruptor.png" id="19"]
[ext_resource type="Script" uid="uid://csulo2gwie42r" path="res://scripts/elementos.gd" id="21"]
[ext_resource type="Script" uid="uid://bpccimtsph6i4" path="res://scripts/inventario.gd" id="22"]
[ext_resource type="Texture2D" uid="uid://b07kk5acknrxn" path="res://assets/elementos/piedra.png" id="23"]
[ext_resource type="Script" uid="uid://b4c8y5aqos71h" path="res://scripts/btn_puerta.gd" id="24_vgviy"]
[ext_resource type="Texture2D" uid="uid://3ss3yjm8dfkm" path="res://assets/fondos-escenas/menu opciones.png" id="25_judj0"]
[ext_resource type="Script" uid="uid://4ju2g4sjm0ue" path="res://scripts/opciones.gd" id="26_ndkbp"]
[ext_resource type="Script" uid="uid://dwrqtt3rae8ng" path="res://scripts/btns.gd" id="27_sjqmj"]
[ext_resource type="Texture2D" uid="uid://cur4t0uemu2g6" path="res://assets/btnOpciones.png" id="28_md1dm"]
[ext_resource type="Texture2D" uid="uid://bv3b75l06pcwr" path="res://assets/btnOpciones_ok.png" id="29_5txkl"]
[ext_resource type="Texture2D" uid="uid://be2kn83qoxtrd" path="res://assets/btnOpciones_press.png" id="30_4fbd5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5adoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rmbp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34ho2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18bbg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmydh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72bcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbu13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dk5w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tidi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85qx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mq2b3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3b1b"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="10"]

[sub_resource type="StyleBoxEmpty" id="7"]

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="StyleBoxEmpty" id="9"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxEmpty" id="15"]

[sub_resource type="StyleBoxEmpty" id="12"]

[sub_resource type="StyleBoxEmpty" id="11"]

[sub_resource type="StyleBoxEmpty" id="14"]

[sub_resource type="StyleBoxEmpty" id="13"]

[sub_resource type="StyleBoxEmpty" id="20"]

[sub_resource type="StyleBoxEmpty" id="17"]

[sub_resource type="StyleBoxEmpty" id="16"]

[sub_resource type="StyleBoxEmpty" id="19"]

[sub_resource type="StyleBoxEmpty" id="18"]

[sub_resource type="StyleBoxEmpty" id="25"]

[sub_resource type="StyleBoxEmpty" id="22"]

[sub_resource type="StyleBoxEmpty" id="21"]

[sub_resource type="StyleBoxEmpty" id="24"]

[sub_resource type="StyleBoxEmpty" id="23"]

[sub_resource type="StyleBoxEmpty" id="30"]

[sub_resource type="StyleBoxEmpty" id="27"]

[sub_resource type="StyleBoxEmpty" id="26"]

[sub_resource type="StyleBoxEmpty" id="29"]

[sub_resource type="StyleBoxEmpty" id="28"]

[sub_resource type="StyleBoxTexture" id="49"]
texture = ExtResource("5")
region_rect = Rect2(0, 0, 550, 470)

[sub_resource type="StyleBoxEmpty" id="50"]

[sub_resource type="StyleBoxTexture" id="48"]
texture = ExtResource("6")
region_rect = Rect2(0, 0, 550, 470)

[sub_resource type="StyleBoxEmpty" id="52"]

[sub_resource type="StyleBoxEmpty" id="51"]

[sub_resource type="StyleBoxEmpty" id="40"]

[sub_resource type="StyleBoxEmpty" id="37"]

[sub_resource type="StyleBoxFlat" id="36"]
bg_color = Color(0.952941, 0.905882, 0.905882, 0.164706)

[sub_resource type="StyleBoxEmpty" id="39"]

[sub_resource type="StyleBoxEmpty" id="38"]

[sub_resource type="StyleBoxFlat" id="46"]
bg_color = Color(0.482353, 0.294118, 0.294118, 1)
border_width_bottom = 1
border_color = Color(0.686275, 0.686275, 0.67451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0

[sub_resource type="StyleBoxFlat" id="47"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0

[sub_resource type="StyleBoxFlat" id="42"]
bg_color = Color(0.0666667, 0.0588235, 0.0588235, 1)
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0

[sub_resource type="StyleBoxEmpty" id="45"]

[sub_resource type="StyleBoxEmpty" id="44"]

[sub_resource type="StyleBoxFlat" id="57"]
bg_color = Color(0.388235, 0.376471, 0.356863, 1)
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="54"]
bg_color = Color(0.898039, 0.858824, 0.803922, 0)

[sub_resource type="StyleBoxFlat" id="53"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="56"]

[sub_resource type="StyleBoxEmpty" id="55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdndx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fbd5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5txkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_md1dm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjqmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrjag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6s3fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndkbp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_judj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8y3g0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgviy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kemsk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qre8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq2b3"]
bg_color = Color(0.00784314, 0.00784314, 0.00392157, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwcpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogpdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv1wv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1f22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85qx0"]
bg_color = Color(0.00784314, 0.00784314, 0.00392157, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byfws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y57r8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nx87"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_od11h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tidi4"]
bg_color = Color(0.00784314, 0.00784314, 0.00392157, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oitq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7h8r"]

[node name="Capitulo1" type="Node2D"]
position = Vector2(20, 31)
script = ExtResource("1_8y3g0")

[node name="imgFondo" type="TextureRect" parent="."]
offset_left = -67.0
offset_top = -97.0
offset_right = 1036.0
offset_bottom = 622.0
scale = Vector2(1.1219, 1.07247)
texture = ExtResource("1")
expand_mode = 1

[node name="btn-opciones" type="Button" parent="."]
offset_left = -6.0
offset_top = -22.0
offset_right = 2.0
offset_bottom = -14.0
scale = Vector2(10.7311, 3.11758)
theme_override_styles/normal = SubResource("StyleBoxEmpty_5adoi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3rmbp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_34ho2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_18bbg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lmydh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_72bcu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gbu13")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4dk5w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tidi4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_85qx0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mq2b3")
script = ExtResource("27_sjqmj")
normal_texture = ExtResource("28_md1dm")
pressed_texture = ExtResource("29_5txkl")
hover_texture = ExtResource("30_4fbd5")
nodo_a_mostrar = NodePath("../menu-opciones")

[node name="TextureRect" type="TextureRect" parent="btn-opciones"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.225802, 0.298531)
expand_mode = 1

[node name="inventario" type="VBoxContainer" parent="."]
offset_left = 1002.0
offset_top = 32.0
offset_right = 1042.0
offset_bottom = 172.0
scale = Vector2(2.13822, 3.70468)
script = ExtResource("22")

[node name="i1" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l3b1b")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/hover = SubResource("1")
theme_override_styles/disabled = SubResource("4")
theme_override_styles/focus = SubResource("3")
script = ExtResource("2")
normal_texture = ExtResource("4")
hover_texture = ExtResource("3")
press_texture = ExtResource("11_md1dm")

[node name="Fondo" type="TextureRect" parent="inventario/i1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i1"]
layout_mode = 0
offset_left = 4.72217
offset_top = 3.18441
offset_right = 104.722
offset_bottom = 103.184
scale = Vector2(0.264946, 0.138164)

[node name="Control" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 0.5)
layout_mode = 2

[node name="i2" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("10")
theme_override_styles/pressed = SubResource("7")
theme_override_styles/hover = SubResource("6")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/focus = SubResource("8")
script = ExtResource("2")
normal_texture = ExtResource("4")
hover_texture = ExtResource("3")
press_texture = ExtResource("11_md1dm")

[node name="Fondo" type="TextureRect" parent="inventario/i2"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.606812
offset_right = 40.5247
offset_bottom = 40.6068
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i2"]
layout_mode = 0
offset_left = 6.29626
offset_top = 4.34375
offset_right = 46.2963
offset_bottom = 44.3438
scale = Vector2(0.259803, 0.141704)

[node name="Control2" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i3" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("15")
theme_override_styles/pressed = SubResource("12")
theme_override_styles/hover = SubResource("11")
theme_override_styles/disabled = SubResource("14")
theme_override_styles/focus = SubResource("13")
script = ExtResource("2")
normal_texture = ExtResource("4")
hover_texture = ExtResource("3")
press_texture = ExtResource("11_md1dm")

[node name="Fondo" type="TextureRect" parent="inventario/i3"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.0556564
offset_right = 40.5247
offset_bottom = 40.0557
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i3"]
layout_mode = 0
offset_left = 4.72217
offset_top = 3.05563
offset_right = 44.7222
offset_bottom = 43.0556
scale = Vector2(0.269144, 0.146715)

[node name="Control3" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i4" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("20")
theme_override_styles/pressed = SubResource("17")
theme_override_styles/hover = SubResource("16")
theme_override_styles/disabled = SubResource("19")
theme_override_styles/focus = SubResource("18")
script = ExtResource("2")
normal_texture = ExtResource("4")
hover_texture = ExtResource("3")
press_texture = ExtResource("11_md1dm")

[node name="Fondo" type="TextureRect" parent="inventario/i4"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.0834885
offset_right = 40.5247
offset_bottom = 40.0835
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i4"]
layout_mode = 0
offset_left = 5.24683
offset_top = 2.63599
offset_right = 45.2468
offset_bottom = 42.636
scale = Vector2(0.258596, 0.139149)

[node name="Control4" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i5" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("25")
theme_override_styles/pressed = SubResource("22")
theme_override_styles/hover = SubResource("21")
theme_override_styles/disabled = SubResource("24")
theme_override_styles/focus = SubResource("23")
script = ExtResource("2")
normal_texture = ExtResource("4")
hover_texture = ExtResource("3")
press_texture = ExtResource("11_md1dm")

[node name="Fondo" type="TextureRect" parent="inventario/i5"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.11132
offset_right = 40.5247
offset_bottom = 40.1113
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i5"]
layout_mode = 0
offset_left = 5.77161
offset_top = 2.79535
offset_right = 45.7716
offset_bottom = 42.7953
scale = Vector2(0.260282, 0.142183)

[node name="Control5" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i6" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("30")
theme_override_styles/pressed = SubResource("27")
theme_override_styles/hover = SubResource("26")
theme_override_styles/disabled = SubResource("29")
theme_override_styles/focus = SubResource("28")
script = ExtResource("2")
normal_texture = ExtResource("4")
hover_texture = ExtResource("3")
press_texture = ExtResource("11_md1dm")

[node name="Fondo" type="TextureRect" parent="inventario/i6"]
layout_mode = 0
offset_left = 0.524658
offset_top = 1.00761
offset_right = 40.5247
offset_bottom = 41.0076
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i6"]
layout_mode = 0
offset_left = 5.77148
offset_top = 3.53363
offset_right = 45.7715
offset_bottom = 43.5336
scale = Vector2(0.270173, 0.147004)

[node name="btnLibreta" type="Button" parent="."]
offset_left = 25.0
offset_top = 503.0
offset_right = 37.0
offset_bottom = 523.0
scale = Vector2(6.9578, 4.11943)
theme_override_styles/normal = SubResource("49")
theme_override_styles/pressed = SubResource("50")
theme_override_styles/hover = SubResource("48")
theme_override_styles/disabled = SubResource("52")
theme_override_styles/focus = SubResource("51")
script = ExtResource("7")
puzzle_node_path = NodePath("../Libreta")
metadata/_edit_use_anchors_ = true

[node name="btn_puzzle1" type="Button" parent="."]
offset_left = 313.0
offset_top = 276.0
offset_right = 361.0
offset_bottom = 323.0
scale = Vector2(0.769365, 1.38253)
theme_override_styles/normal = SubResource("40")
theme_override_styles/pressed = SubResource("37")
theme_override_styles/hover = SubResource("36")
theme_override_styles/disabled = SubResource("39")
theme_override_styles/focus = SubResource("38")
script = ExtResource("7")
puzzle_node_path = NodePath("../puzzle1")

[node name="interruptor" type="TextureRect" parent="."]
offset_left = 468.0
offset_top = 446.0
offset_right = 568.0
offset_bottom = 546.0
rotation = -25.263
scale = Vector2(0.415709, 0.399506)
texture = ExtResource("19")
script = ExtResource("21")
icono_inventario = ExtResource("19")

[node name="piedra" type="TextureRect" parent="."]
offset_left = 278.0
offset_top = 486.0
offset_right = 378.0
offset_bottom = 586.0
scale = Vector2(0.358843, 0.316814)
texture = ExtResource("23")
script = ExtResource("21")
icono_inventario = ExtResource("23")

[node name="puzzle1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 44.0
offset_right = 67.0
offset_bottom = 84.0
scale = Vector2(23.5765, 12.9968)
mouse_filter = 2
script = ExtResource("8")

[node name="fondo" type="TextureRect" parent="puzzle1"]
layout_mode = 0
offset_left = -2.46007
offset_top = -3.84709
offset_right = 1077.54
offset_bottom = 916.153
scale = Vector2(0.0355257, 0.052865)
mouse_filter = 2
texture = ExtResource("9")

[node name="control" type="Control" parent="puzzle1/fondo"]
custom_minimum_size = Vector2(0.5, 0.5)
anchors_preset = 0
offset_left = 138.495
offset_top = 101.881
offset_right = 1114.5
offset_bottom = 927.881
scale = Vector2(0.785092, 0.859949)
mouse_filter = 2

[node name="ficha-horizontal1" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = -4.57764e-05
offset_top = 5.07744
offset_right = 192.0
offset_bottom = 167.077
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-codo_a1" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 196.0
offset_right = 388.0
offset_bottom = 162.0
mouse_filter = 0
texture = ExtResource("15")
script = ExtResource("12")
sur = true
oeste = true

[node name="ficha-horizontal2" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 392.0
offset_right = 584.0
offset_bottom = 162.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-vertical4" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 588.0
offset_right = 780.0
offset_bottom = 162.0
mouse_filter = 0
texture = ExtResource("17")
script = ExtResource("12")
norte = true
sur = true

[node name="ficha-horizontal3" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 784.0
offset_right = 976.0
offset_bottom = 162.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="vacio" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_top = 166.0
offset_right = 192.0
offset_bottom = 328.0
mouse_filter = 0
script = ExtResource("12")
es_vacia = true

[node name="ficha-horizontal4" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 196.0
offset_top = 166.0
offset_right = 388.0
offset_bottom = 328.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-vertical5" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 392.0
offset_top = 166.0
offset_right = 584.0
offset_bottom = 328.0
mouse_filter = 0
texture = ExtResource("17")
script = ExtResource("12")
norte = true
sur = true

[node name="ficha-t1" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 588.0
offset_top = 166.0
offset_right = 780.0
offset_bottom = 328.0
mouse_filter = 0
texture = ExtResource("16")
script = ExtResource("12")
norte = true
sur = true
oeste = true

[node name="ficha-codo_a2" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 784.0
offset_top = 166.0
offset_right = 976.0
offset_bottom = 328.0
mouse_filter = 0
texture = ExtResource("15")
script = ExtResource("12")
sur = true
oeste = true

[node name="ficha-horizontal5" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_top = 332.0
offset_right = 192.0
offset_bottom = 494.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-codo_a3" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 196.0
offset_top = 332.0
offset_right = 388.0
offset_bottom = 494.0
mouse_filter = 0
texture = ExtResource("15")
script = ExtResource("12")
sur = true
oeste = true

[node name="ficha-t3" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 392.0
offset_top = 332.0
offset_right = 584.0
offset_bottom = 494.0
mouse_filter = 0
texture = ExtResource("16")
script = ExtResource("12")
norte = true
sur = true
oeste = true

[node name="ficha-horizontal6" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 588.0
offset_top = 332.0
offset_right = 780.0
offset_bottom = 494.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-vertical2" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 784.0
offset_top = 332.0
offset_right = 976.0
offset_bottom = 494.0
mouse_filter = 0
texture = ExtResource("17")
script = ExtResource("12")
norte = true
sur = true

[node name="ficha-vertical3" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_top = 498.0
offset_right = 192.0
offset_bottom = 660.0
mouse_filter = 0
texture = ExtResource("17")
script = ExtResource("12")
norte = true
sur = true

[node name="ficha-vertical1" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 196.0
offset_top = 498.0
offset_right = 388.0
offset_bottom = 660.0
mouse_filter = 0
texture = ExtResource("17")
script = ExtResource("12")
norte = true
sur = true

[node name="ficha-horizontal7" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 392.0
offset_top = 498.0
offset_right = 584.0
offset_bottom = 660.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-horizontal8" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 588.0
offset_top = 498.0
offset_right = 780.0
offset_bottom = 660.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-horizontal10" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 784.0
offset_top = 498.0
offset_right = 976.0
offset_bottom = 660.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-codo_b1" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_top = 664.0
offset_right = 192.0
offset_bottom = 826.0
mouse_filter = 0
texture = ExtResource("14")
script = ExtResource("12")
norte = true
este = true

[node name="ficha-codo_b2" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 196.0
offset_top = 664.0
offset_right = 388.0
offset_bottom = 826.0
scale = Vector2(0.996975, 1)
mouse_filter = 0
texture = ExtResource("14")
script = ExtResource("12")
norte = true
este = true

[node name="ficha-codo_b3" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 392.0
offset_top = 664.0
offset_right = 584.0
offset_bottom = 826.0
mouse_filter = 0
texture = ExtResource("14")
script = ExtResource("12")
norte = true
este = true

[node name="ficha-horizontal9" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 588.0
offset_top = 664.0
offset_right = 780.0
offset_bottom = 826.0
mouse_filter = 0
texture = ExtResource("13")
script = ExtResource("12")
este = true
oeste = true

[node name="ficha-t2" type="TextureRect" parent="puzzle1/fondo/control"]
layout_mode = 0
offset_left = 784.0
offset_top = 664.0
offset_right = 976.0
offset_bottom = 826.0
mouse_filter = 0
texture = ExtResource("16")
script = ExtResource("12")
norte = true
sur = true
oeste = true

[node name="img-grilla" type="TextureRect" parent="puzzle1/fondo"]
layout_mode = 0
offset_left = 81.8726
offset_top = 52.8096
offset_right = 1161.87
offset_bottom = 972.81
scale = Vector2(0.79764, 0.880065)
texture = ExtResource("10")

[node name="Button" type="Button" parent="puzzle1"]
layout_mode = 0
offset_left = 32.2355
offset_top = -0.153885
offset_right = 44.2355
offset_bottom = 19.8461
scale = Vector2(0.122266, 0.116634)
theme_override_styles/normal = SubResource("46")
theme_override_styles/pressed = SubResource("47")
theme_override_styles/hover = SubResource("42")
theme_override_styles/disabled = SubResource("45")
theme_override_styles/focus = SubResource("44")
text = "x"
icon_alignment = 1
script = ExtResource("11")
puzzle_node_path = NodePath("..")

[node name="Libreta" type="TextureRect" parent="."]
visible = false
offset_left = 17.0
offset_top = 30.0
offset_right = 717.0
offset_bottom = 480.0
scale = Vector2(1.35969, 1.34163)
texture = ExtResource("18")

[node name="Button" type="Button" parent="Libreta"]
layout_mode = 0
offset_left = 664.026
offset_top = 28.5783
offset_right = 676.026
offset_bottom = 48.5783
scale = Vector2(1.52528, 1.02132)
theme_override_styles/normal = SubResource("57")
theme_override_styles/pressed = SubResource("54")
theme_override_styles/hover = SubResource("53")
theme_override_styles/disabled = SubResource("56")
theme_override_styles/focus = SubResource("55")
text = "X"
script = ExtResource("11")
puzzle_node_path = NodePath("..")

[node name="btnPuerta" type="Button" parent="."]
offset_left = 171.0
offset_top = 224.0
offset_right = 179.0
offset_bottom = 232.0
scale = Vector2(11.4114, 35.4459)
theme_override_styles/normal = SubResource("StyleBoxEmpty_bdndx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4fbd5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5txkl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_md1dm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sjqmj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jrjag")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6s3fh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ndkbp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_judj0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8y3g0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vgviy")
script = ExtResource("24_vgviy")

[node name="menu-opciones" type="ColorRect" parent="."]
visible = false
offset_left = -49.0
offset_top = -49.0
offset_right = 1109.0
offset_bottom = 609.0
scale = Vector2(1.0468, 1.051)
color = Color(0, 0, 0, 0.627451)

[node name="opciones" type="TextureRect" parent="menu-opciones"]
layout_mode = 0
offset_left = 397.401
offset_top = 186.49
offset_right = 773.401
offset_bottom = 443.49
scale = Vector2(1.02649, 1.01562)
texture = ExtResource("25_judj0")
expand_mode = 1
script = ExtResource("26_ndkbp")
nodo_a_mostrar = NodePath("..")

[node name="BotonMusica" type="Button" parent="menu-opciones/opciones"]
layout_mode = 0
offset_left = 49.0
offset_top = 125.0
offset_right = 84.0
offset_bottom = 157.0
scale = Vector2(2.40962, 2.36437)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kemsk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qre8g")
theme_override_styles/hover = SubResource("StyleBoxFlat_mq2b3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gwcpy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ogpdh")
alignment = 2

[node name="BotonEfectos" type="Button" parent="menu-opciones/opciones"]
layout_mode = 0
offset_left = 148.903
offset_top = 124.6
offset_right = 183.903
offset_bottom = 156.6
scale = Vector2(2.34646, 2.33614)
theme_override_styles/normal = SubResource("StyleBoxEmpty_mv1wv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i1f22")
theme_override_styles/hover = SubResource("StyleBoxFlat_85qx0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_byfws")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y57r8")

[node name="BotonCerrar" type="Button" parent="menu-opciones/opciones"]
layout_mode = 0
offset_left = 246.0
offset_top = 124.0
offset_right = 281.0
offset_bottom = 156.0
scale = Vector2(2.40415, 2.41112)
theme_override_styles/normal = SubResource("StyleBoxEmpty_1nx87")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_od11h")
theme_override_styles/hover = SubResource("StyleBoxFlat_tidi4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7oitq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f7h8r")
