[gd_scene load_steps=140 format=3 uid="uid://7t38wh05jrn3"]

[ext_resource type="Texture2D" uid="uid://do101gcww5hg1" path="res://assets/fondos-escenas/scn2.png" id="1_ummw5"]
[ext_resource type="Script" uid="uid://bpccimtsph6i4" path="res://scripts/inventario.gd" id="2_7u07a"]
[ext_resource type="Script" uid="uid://v5ac5lvhi78m" path="res://scripts/btn_inventario.gd" id="3_3vvbw"]
[ext_resource type="Texture2D" uid="uid://dg6yunyu07yss" path="res://assets/elementos/botella_i.png" id="4_jc18c"]
[ext_resource type="Texture2D" uid="uid://d0bd52yan3rdx" path="res://assets/btnInventario.png" id="4_o3yyy"]
[ext_resource type="Texture2D" uid="uid://di6sswiin63fd" path="res://assets/btnInventario_ok.png" id="5_upkax"]
[ext_resource type="Texture2D" uid="uid://cd73oqgoxvota" path="res://assets/btn_libreta_ok.png" id="6_x13rj"]
[ext_resource type="Texture2D" uid="uid://dsxs74g5j20l1" path="res://assets/btn_libreta.png" id="7_lfxi8"]
[ext_resource type="Script" uid="uid://y3m1nku12x7n" path="res://scripts/btns_abrir.gd" id="8_yhujg"]
[ext_resource type="Texture2D" uid="uid://ds71wu2xx5qgb" path="res://assets/libreta.png" id="9_jc18c"]
[ext_resource type="Script" uid="uid://bm4ftx147rmym" path="res://scripts/btn_cerrar.gd" id="10_lk1rc"]
[ext_resource type="Script" uid="uid://dwrqtt3rae8ng" path="res://scripts/btns.gd" id="11_3vvbw"]
[ext_resource type="Texture2D" uid="uid://c6etlfdgj44ae" path="res://assets/fondos-escenas/scn2_b.png" id="11_gekx4"]
[ext_resource type="Script" uid="uid://bxgha4i0solvv" path="res://scripts/afiche.gd" id="12_njswf"]
[ext_resource type="PackedScene" uid="uid://bq3m5pkfnaveb" path="res://Capitulo1.tscn" id="12_o3yyy"]
[ext_resource type="Texture2D" uid="uid://dljss85j5xnya" path="res://assets/fondos-escenas/afiche.png" id="12_ummw5"]
[ext_resource type="Texture2D" uid="uid://oi8mm7w8xu01" path="res://assets/btnVolver.png" id="12_x13rj"]
[ext_resource type="Texture2D" uid="uid://loxu6ug4k36h" path="res://assets/btnVolver_ok.png" id="13_lfxi8"]
[ext_resource type="Texture2D" uid="uid://bh7tcu7njg1e5" path="res://assets/fondos-escenas/tablero-control.png" id="14_x5348"]
[ext_resource type="Texture2D" uid="uid://du5u4c57laqf1" path="res://assets/btnVolver_press.png" id="14_yhujg"]
[ext_resource type="Texture2D" uid="uid://cbcpjcshgxyxr" path="res://assets/fondos-escenas/marcas-afiche.png" id="15_mvd64"]
[ext_resource type="Texture2D" uid="uid://c0tvx3ueqm4sv" path="res://assets/elementos/botella.png" id="16_yhujg"]
[ext_resource type="Texture2D" uid="uid://vrs84um1fkf" path="res://assets/fondos-escenas/piezas/palanca-maquina.png" id="17_fb6pi"]
[ext_resource type="Script" uid="uid://csulo2gwie42r" path="res://scripts/elementos.gd" id="17_jc18c"]
[ext_resource type="Script" uid="uid://c1va0lp6vddqa" path="res://scripts/puzzles/maquina.gd" id="17_rwnkh"]
[ext_resource type="Texture2D" uid="uid://ddf47y8y1vb7j" path="res://assets/fondos-escenas/tablero-control-luz.png" id="19_3uc4u"]
[ext_resource type="Texture2D" uid="uid://5fdnyainh8f5" path="res://assets/elementos/quimico.png" id="19_lk1rc"]
[ext_resource type="Texture2D" uid="uid://cur4t0uemu2g6" path="res://assets/btnOpciones.png" id="20_5k77u"]
[ext_resource type="Texture2D" uid="uid://bgelu2un71pi7" path="res://assets/fondos-escenas/piezas/cuadro.png" id="20_e50sl"]
[ext_resource type="Texture2D" uid="uid://cf4ttfxnflgcm" path="res://assets/elementos/llave.png" id="20_eydma"]
[ext_resource type="Script" uid="uid://baat7kdeins7w" path="res://scripts/cuadro.gd" id="20_jrg3n"]
[ext_resource type="Texture2D" uid="uid://v8xyi0k0sij2" path="res://assets/btnInventario_press.png" id="20_y7ptj"]
[ext_resource type="Texture2D" uid="uid://bv3b75l06pcwr" path="res://assets/btnOpciones_ok.png" id="21_gekx4"]
[ext_resource type="Texture2D" uid="uid://mvfobf8cgcwr" path="res://assets/fondos-escenas/estante.png" id="22_oub8t"]
[ext_resource type="Texture2D" uid="uid://be2kn83qoxtrd" path="res://assets/btnOpciones_press.png" id="22_ummw5"]
[ext_resource type="Texture2D" uid="uid://3ss3yjm8dfkm" path="res://assets/fondos-escenas/menu opciones.png" id="23_x5348"]
[ext_resource type="Script" uid="uid://4ju2g4sjm0ue" path="res://scripts/opciones.gd" id="24_y7ptj"]
[ext_resource type="Script" uid="uid://bfw2ecnhxedp0" path="res://scripts/btn-libreta.gd" id="26_mvd64"]
[ext_resource type="Texture2D" uid="uid://kb0ndoilqke7" path="res://assets/libreta-0.png" id="27_8a1qp"]
[ext_resource type="Texture2D" uid="uid://buh0rynj2ky88" path="res://assets/libreta-1.png" id="27_e0s3v"]
[ext_resource type="Texture2D" uid="uid://doikq1mausg6k" path="res://assets/libreta-2.png" id="27_h00ou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3wq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmpyi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jc18c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhujg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lk1rc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfxi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x13rj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2wuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dueee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnfq5"]
bg_color = Color(0.890196, 0.890196, 0.890196, 0.0392157)
border_color = Color(0.8, 0.8, 0.8, 0.192157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qemnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm5q6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmqp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1pru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu0sk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvoya"]
bg_color = Color(0.898039, 0.858824, 0.803922, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07yux"]
bg_color = Color(0.388235, 0.376471, 0.356863, 1)
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aiftn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1root"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1mbg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n02ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dm74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0e5wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7rhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76v5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6av43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gaeu5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0nnv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0v0up"]
bg_color = Color(1, 1, 1, 0.0313726)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_518tc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axk3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5psm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l02a7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lspob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfvqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt40w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnfq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5k77u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gekx4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ummw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5348"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7ptj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eku8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njswf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvd64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0s3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h00ou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8a1qp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fb6pi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwnkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e50sl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrg3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oub8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eydma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3uc4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cofmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72jg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oydi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_330k4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m863n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2atnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abg0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stpgo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebc2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6oxaa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lmpyi"]
texture = ExtResource("6_x13rj")
region_rect = Rect2(0, 0, 550, 470)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsbci"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3wq7"]
texture = ExtResource("7_lfxi8")
region_rect = Rect2(0, 0, 550, 470)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njswf"]
bg_color = Color(0.341584, 0.341584, 0.341584, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a1qp"]
bg_color = Color(0.341176, 0.341176, 0.341176, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvd64"]
bg_color = Color(0.76662, 0.766619, 0.76662, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb6pi"]
bg_color = Color(0.341176, 0.341176, 0.341176, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu0sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvoya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07yux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_airmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3th40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jl262"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4i0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elnqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jh7gc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kivyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt8lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bgag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mooq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qemnd"]
bg_color = Color(0.00784314, 0.00784314, 0.00392157, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6787"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blkoj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4ctb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2gco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dueee"]
bg_color = Color(0.00784314, 0.00784314, 0.00392157, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ckuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlgok"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qep8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwvwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2wuo"]
bg_color = Color(0.00784314, 0.00784314, 0.00392157, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6t87"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vxco"]

[node name="Capitulo2" type="Node2D"]

[node name="fondo1" type="TextureRect" parent="."]
offset_left = -31.0
offset_top = -27.0
offset_right = 1505.0
offset_bottom = 997.0
scale = Vector2(0.791093, 0.688953)
texture = ExtResource("1_ummw5")

[node name="btn-volver" type="Button" parent="fondo1"]
layout_mode = 0
offset_left = 1018.84
offset_top = 863.629
offset_right = 1038.88
offset_bottom = 899.665
rotation = 0.00316191
scale = Vector2(2.01375, 0.862477)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3wq7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lmpyi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jc18c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yhujg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lk1rc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lfxi8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13rj")
script = ExtResource("11_3vvbw")
normal_texture = ExtResource("12_x13rj")
pressed_texture = ExtResource("14_yhujg")
hover_texture = ExtResource("13_lfxi8")
scene_to_load = ExtResource("12_o3yyy")

[node name="TextureRect" type="TextureRect" parent="fondo1/btn-volver"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.89634, 1.89067)
expand_mode = 3
stretch_mode = 6

[node name="btn-biblioteca" type="Button" parent="fondo1"]
layout_mode = 0
offset_left = 159.273
offset_top = 492.051
offset_right = 179.305
offset_bottom = 528.087
rotation = 1.56794
scale = Vector2(2.01375, 0.862477)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3wq7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lmpyi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jc18c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yhujg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lk1rc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lfxi8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13rj")
script = ExtResource("11_3vvbw")
normal_texture = ExtResource("12_x13rj")
pressed_texture = ExtResource("14_yhujg")
hover_texture = ExtResource("13_lfxi8")
nodo_a_mostrar = NodePath("../../fondo2")

[node name="TextureRect" type="TextureRect" parent="fondo1/btn-biblioteca"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.89634, 1.89067)
expand_mode = 3
stretch_mode = 6

[node name="quimico" type="TextureRect" parent="fondo1"]
layout_mode = 0
offset_left = 1257.75
offset_top = 741.705
offset_right = 1357.75
offset_bottom = 841.705
rotation = 0.993925
scale = Vector2(0.532103, 0.542336)
texture = ExtResource("19_lk1rc")
script = ExtResource("17_jc18c")
icono_inventario = ExtResource("19_lk1rc")

[node name="botella" type="TextureRect" parent="fondo1"]
layout_mode = 0
offset_left = 606.755
offset_top = 632.844
offset_right = 710.755
offset_bottom = 767.844
scale = Vector2(0.716317, 0.941101)
texture = ExtResource("16_yhujg")
script = ExtResource("17_jc18c")
icono_inventario = ExtResource("4_jc18c")

[node name="btn-afiche" type="Button" parent="fondo1"]
layout_mode = 0
offset_left = 839.345
offset_top = 240.945
offset_right = 848.472
offset_bottom = 249.174
rotation = -0.00300203
scale = Vector2(12.3715, 24.8807)
theme_override_styles/focus = SubResource("StyleBoxEmpty_k2wuo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dueee")
theme_override_styles/hover = SubResource("StyleBoxFlat_vnfq5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qemnd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cm5q6")
script = ExtResource("8_yhujg")
puzzle_node_path = NodePath("../fondo-afiche")

[node name="btn-maquina" type="Button" parent="fondo1"]
layout_mode = 0
offset_left = 1256.49
offset_top = 342.549
offset_right = 1264.49
offset_bottom = 350.549
scale = Vector2(22.2524, 22.8156)
theme_override_styles/focus = SubResource("StyleBoxEmpty_k2wuo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dueee")
theme_override_styles/hover = SubResource("StyleBoxFlat_vnfq5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qemnd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cm5q6")
script = ExtResource("8_yhujg")
puzzle_node_path = NodePath("../fondo-maquina")

[node name="fondo-afiche" type="ColorRect" parent="fondo1"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(38.3822, 26.7287)
color = Color(0.0728427, 0.0728426, 0.0728426, 0.945098)

[node name="afiche" type="TextureRect" parent="fondo1/fondo-afiche" node_paths=PackedStringArray("boton", "img_pistas")]
layout_mode = 0
offset_left = 12.943
offset_top = 3.25825
offset_right = 52.943
offset_bottom = 43.2583
scale = Vector2(0.348288, 0.793471)
texture = ExtResource("12_ummw5")
expand_mode = 1
script = ExtResource("12_njswf")
boton = NodePath("../btn-imagenes")
img_pistas = NodePath("../btn-imagenes/img-pistas")

[node name="btn-salir" type="Button" parent="fondo1/fondo-afiche"]
layout_mode = 0
offset_left = 25.0297
offset_top = 4.99598
offset_right = 37.0297
offset_bottom = 28.996
scale = Vector2(0.0438274, 0.0421164)
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmqp1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v1pru")
theme_override_styles/hover = SubResource("StyleBoxFlat_uu0sk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvoya")
theme_override_styles/normal = SubResource("StyleBoxFlat_07yux")
text = "X"
script = ExtResource("10_lk1rc")
puzzle_node_path = NodePath("..")

[node name="btn-imagenes" type="Button" parent="fondo1/fondo-afiche"]
layout_mode = 0
offset_left = 17.0927
offset_top = 4.99598
offset_right = 25.0927
offset_bottom = 12.996
scale = Vector2(0.746005, 1.87001)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aiftn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1root")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l1mbg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n02ge")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dm74")

[node name="img-pistas" type="TextureRect" parent="fondo1/fondo-afiche/btn-imagenes"]
visible = false
layout_mode = 0
offset_left = 0.971231
offset_top = 1.01638
offset_right = 1024.97
offset_bottom = 1537.02
scale = Vector2(0.00759028, 0.00486768)
texture = ExtResource("15_mvd64")

[node name="fondo-maquina" type="ColorRect" parent="fondo1"]
visible = false
layout_mode = 0
offset_left = 8.84852
offset_top = -11.6118
offset_right = 48.8485
offset_bottom = 28.3882
scale = Vector2(38.3822, 26.7287)
color = Color(0.0728427, 0.0728426, 0.0728426, 0.945098)

[node name="maquina" type="TextureRect" parent="fondo1/fondo-maquina"]
layout_mode = 0
offset_left = 12.9759
offset_top = 2.82381
offset_right = 52.9759
offset_bottom = 42.8239
scale = Vector2(0.351957, 0.837163)
texture = ExtResource("14_x5348")
expand_mode = 1
script = ExtResource("17_rwnkh")

[node name="btn_palanca" type="Button" parent="fondo1/fondo-maquina/maquina"]
layout_mode = 0
offset_left = 8.23447
offset_top = 5.70828
offset_right = 16.2345
offset_bottom = 13.7083
scale = Vector2(0.545824, 1.0776)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0e5wg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_e7rhv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_76v5h")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6av43")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gaeu5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_k0nnv")
theme_override_styles/hover = SubResource("StyleBoxFlat_0v0up")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_518tc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_axk3o")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_x5psm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l02a7")

[node name="palanca" type="TextureRect" parent="fondo1/fondo-maquina/maquina/btn_palanca"]
layout_mode = 0
offset_left = 0.171435
offset_top = 0.300978
offset_right = 40.1714
offset_bottom = 40.301
scale = Vector2(0.190389, 0.175305)
texture = ExtResource("17_fb6pi")
expand_mode = 1

[node name="luz" type="TextureRect" parent="fondo1/fondo-maquina/maquina/btn_palanca"]
visible = false
layout_mode = 0
offset_left = 18.3438
offset_top = -2.64861
offset_right = 58.3438
offset_bottom = 37.3514
scale = Vector2(0.275663, 0.175143)
texture = ExtResource("19_3uc4u")
expand_mode = 1

[node name="Button2" type="Button" parent="fondo1/fondo-maquina"]
layout_mode = 0
offset_left = 26.0
offset_top = 4.0
offset_right = 39.0
offset_bottom = 32.0
scale = Vector2(0.0438274, 0.0421164)
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmqp1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v1pru")
theme_override_styles/hover = SubResource("StyleBoxFlat_uu0sk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvoya")
theme_override_styles/normal = SubResource("StyleBoxFlat_07yux")
text = "X"
script = ExtResource("10_lk1rc")
puzzle_node_path = NodePath("..")

[node name="fondo2" type="TextureRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -32.0
offset_right = 1506.0
offset_bottom = 992.0
scale = Vector2(0.790259, 0.694905)
texture = ExtResource("11_gekx4")

[node name="btn-biblioteca2" type="Button" parent="fondo2"]
layout_mode = 0
offset_left = 1242.63
offset_top = 680.669
offset_right = 1262.66
offset_bottom = 716.705
rotation = -1.56876
scale = Vector2(2.01375, 0.862477)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3wq7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lmpyi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jc18c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_yhujg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lk1rc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lfxi8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x13rj")
script = ExtResource("11_3vvbw")
normal_texture = ExtResource("12_x13rj")
pressed_texture = ExtResource("14_yhujg")
hover_texture = ExtResource("13_lfxi8")
nodo_a_mostrar = NodePath("../../fondo1")

[node name="TextureRect" type="TextureRect" parent="fondo2/btn-biblioteca2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.89634, 1.89067)
expand_mode = 3
stretch_mode = 6

[node name="llave" type="TextureRect" parent="fondo2"]
layout_mode = 0
offset_left = 397.338
offset_top = 395.738
offset_right = 516.338
offset_bottom = 504.738
rotation = -2.22978
scale = Vector2(0.392798, 0.414298)
texture = ExtResource("20_eydma")
script = ExtResource("17_jc18c")
icono_inventario = ExtResource("20_eydma")

[node name="btn-cuadro" type="Button" parent="fondo2"]
layout_mode = 0
offset_left = 325.235
offset_top = 292.126
offset_right = 334.362
offset_bottom = 300.355
rotation = -0.00300203
scale = Vector2(12.5956, 17.5995)
theme_override_styles/focus = SubResource("StyleBoxEmpty_k2wuo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dueee")
theme_override_styles/hover = SubResource("StyleBoxFlat_vnfq5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qemnd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cm5q6")
script = ExtResource("20_jrg3n")

[node name="cuadro" type="TextureRect" parent="fondo2/btn-cuadro"]
layout_mode = 0
offset_left = -0.865353
offset_top = -1.1043
offset_right = 155.135
offset_bottom = 174.896
scale = Vector2(0.073079, 0.0587115)
texture = ExtResource("20_e50sl")
expand_mode = 1

[node name="btn-estante" type="Button" parent="fondo2"]
layout_mode = 0
offset_left = 554.249
offset_top = 450.421
offset_right = 563.376
offset_bottom = 458.65
rotation = -0.00300203
scale = Vector2(43.8146, 17.4678)
theme_override_styles/focus = SubResource("StyleBoxEmpty_k2wuo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dueee")
theme_override_styles/hover = SubResource("StyleBoxFlat_vnfq5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qemnd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cm5q6")
script = ExtResource("8_yhujg")
puzzle_node_path = NodePath("../estante")

[node name="estante" type="ColorRect" parent="fondo2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(38.3822, 26.7287)
color = Color(0.0728427, 0.0728426, 0.0728426, 0.945098)

[node name="afiche" type="TextureRect" parent="fondo2/estante"]
layout_mode = 0
offset_left = 6.42888
offset_top = 3.82257
offset_right = 46.4289
offset_bottom = 43.8226
scale = Vector2(0.686586, 0.759879)
texture = ExtResource("22_oub8t")
expand_mode = 1

[node name="btn-salir" type="Button" parent="fondo2/estante"]
layout_mode = 0
offset_left = 29.9685
offset_top = 5.00702
offset_right = 41.9685
offset_bottom = 29.007
scale = Vector2(0.0739733, 0.0680366)
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmqp1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v1pru")
theme_override_styles/hover = SubResource("StyleBoxFlat_uu0sk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvoya")
theme_override_styles/normal = SubResource("StyleBoxFlat_07yux")
text = "X"
script = ExtResource("10_lk1rc")
puzzle_node_path = NodePath("..")

[node name="inventario" type="VBoxContainer" parent="."]
offset_left = 1021.0
offset_top = 63.0
offset_right = 1061.0
offset_bottom = 203.0
scale = Vector2(2.13822, 3.70468)
script = ExtResource("2_7u07a")

[node name="i1" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_lspob")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hfvqd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vt40w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vnfq5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5k77u")
script = ExtResource("3_3vvbw")
normal_texture = ExtResource("4_o3yyy")
hover_texture = ExtResource("5_upkax")
press_texture = ExtResource("20_y7ptj")

[node name="Fondo" type="TextureRect" parent="inventario/i1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i1"]
layout_mode = 0
offset_left = 4.72217
offset_top = 3.18441
offset_right = 104.722
offset_bottom = 103.184
scale = Vector2(0.264946, 0.138164)

[node name="Control" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 0.5)
layout_mode = 2

[node name="i2" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gekx4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ummw5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x5348")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y7ptj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eku8t")
script = ExtResource("3_3vvbw")
normal_texture = ExtResource("4_o3yyy")
hover_texture = ExtResource("5_upkax")
press_texture = ExtResource("20_y7ptj")

[node name="Fondo" type="TextureRect" parent="inventario/i2"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.606812
offset_right = 40.5247
offset_bottom = 40.6068
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i2"]
layout_mode = 0
offset_left = 6.29626
offset_top = 4.34375
offset_right = 90.0692
offset_bottom = 90.0546
scale = Vector2(0.259803, 0.141704)

[node name="Control2" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i3" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_njswf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mvd64")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e0s3v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h00ou")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8a1qp")
script = ExtResource("3_3vvbw")
normal_texture = ExtResource("4_o3yyy")
hover_texture = ExtResource("5_upkax")
press_texture = ExtResource("20_y7ptj")

[node name="Fondo" type="TextureRect" parent="inventario/i3"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.0556564
offset_right = 40.5247
offset_bottom = 40.0557
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i3"]
layout_mode = 0
offset_left = 4.72217
offset_top = 3.05563
offset_right = 87.9609
offset_bottom = 86.1245
scale = Vector2(0.269144, 0.146715)

[node name="Control3" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i4" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fb6pi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rwnkh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e50sl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jrg3n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oub8t")
script = ExtResource("3_3vvbw")
normal_texture = ExtResource("4_o3yyy")
hover_texture = ExtResource("5_upkax")
press_texture = ExtResource("20_y7ptj")

[node name="Fondo" type="TextureRect" parent="inventario/i4"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.0834885
offset_right = 40.5247
offset_bottom = 40.0835
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i4"]
layout_mode = 0
offset_left = 5.14445
offset_top = 3.46958
offset_right = 114.144
offset_bottom = 114.47
scale = Vector2(0.240503, 0.130772)

[node name="Control4" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i5" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_eydma")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3uc4u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cofmx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_72jg8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oydi2")
script = ExtResource("3_3vvbw")
normal_texture = ExtResource("4_o3yyy")
hover_texture = ExtResource("5_upkax")
press_texture = ExtResource("20_y7ptj")

[node name="Fondo" type="TextureRect" parent="inventario/i5"]
layout_mode = 0
offset_left = 0.524658
offset_top = 0.11132
offset_right = 40.5247
offset_bottom = 40.1113
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i5"]
layout_mode = 0
offset_left = 5.77161
offset_top = 2.79535
offset_right = 102.187
offset_bottom = 93.6953
scale = Vector2(0.260282, 0.142183)

[node name="Control5" type="Control" parent="inventario"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="i6" type="Button" parent="inventario"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_330k4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m863n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2atnl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_abg0y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_stpgo")
script = ExtResource("3_3vvbw")
normal_texture = ExtResource("4_o3yyy")
hover_texture = ExtResource("5_upkax")
press_texture = ExtResource("20_y7ptj")

[node name="Fondo" type="TextureRect" parent="inventario/i6"]
layout_mode = 0
offset_left = 0.524658
offset_top = 1.00761
offset_right = 40.5247
offset_bottom = 41.0076
scale = Vector2(0.943248, 0.492254)
expand_mode = 1

[node name="Icono" type="TextureRect" parent="inventario/i6"]
layout_mode = 0
offset_left = 5.77148
offset_top = 3.53363
offset_right = 96.9265
offset_bottom = 87.1335
scale = Vector2(0.270173, 0.147004)

[node name="btnLibreta" type="Button" parent="."]
offset_left = 25.0
offset_top = 503.0
offset_right = 37.0
offset_bottom = 523.0
scale = Vector2(6.9578, 4.11943)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ebc2r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6oxaa")
theme_override_styles/hover = SubResource("StyleBoxTexture_lmpyi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wsbci")
theme_override_styles/normal = SubResource("StyleBoxTexture_b3wq7")
script = ExtResource("8_yhujg")
puzzle_node_path = NodePath("../fondo-libreta")

[node name="fondo-libreta" type="ColorRect" parent="."]
visible = false
offset_left = -15.0
offset_top = -11.0
offset_right = 25.0
offset_bottom = 29.0
scale = Vector2(29.594, 16.8703)
color = Color(0.168627, 0.168627, 0.168627, 0.858824)

[node name="Libreta" type="TextureRect" parent="fondo-libreta"]
layout_mode = 0
offset_left = 1.0813
offset_top = 2.45131
offset_right = 701.081
offset_bottom = 452.451
scale = Vector2(0.0440265, 0.0822041)
texture = ExtResource("9_jc18c")
script = ExtResource("26_mvd64")

[node name="hoja1" type="TextureRect" parent="fondo-libreta/Libreta"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("27_8a1qp")

[node name="hoja2" type="TextureRect" parent="fondo-libreta/Libreta"]
visible = false
layout_mode = 0
offset_left = 16.1176
offset_top = 20.6559
offset_right = 56.1176
offset_bottom = 60.6559
scale = Vector2(16.2927, 9.82715)
texture = ExtResource("27_e0s3v")
expand_mode = 1

[node name="hoja3" type="TextureRect" parent="fondo-libreta/Libreta"]
visible = false
layout_mode = 0
offset_left = 16.1176
offset_top = 20.6559
offset_right = 56.1176
offset_bottom = 60.6559
scale = Vector2(16.2927, 9.82715)
texture = ExtResource("27_h00ou")
expand_mode = 1

[node name="hoja4" type="TextureRect" parent="fondo-libreta/Libreta"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 450.0
texture = ExtResource("27_8a1qp")

[node name="btn-salir" type="Button" parent="fondo-libreta/Libreta"]
layout_mode = 0
offset_left = 664.026
offset_top = 28.5783
offset_right = 676.026
offset_bottom = 48.5783
scale = Vector2(1.52528, 1.02132)
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmqp1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v1pru")
theme_override_styles/hover = SubResource("StyleBoxFlat_uu0sk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvoya")
theme_override_styles/normal = SubResource("StyleBoxFlat_07yux")
text = "X"
script = ExtResource("10_lk1rc")
puzzle_node_path = NodePath("../..")

[node name="btn_derecha" type="Button" parent="fondo-libreta/Libreta"]
layout_mode = 0
offset_left = 573.327
offset_top = 196.599
offset_right = 596.327
offset_bottom = 216.599
scale = Vector2(1.62185, 1.61946)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_njswf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8a1qp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_njswf")
theme_override_styles/hover = SubResource("StyleBoxFlat_mvd64")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njswf")
theme_override_styles/normal = SubResource("StyleBoxFlat_njswf")
text = "  >  "

[node name="btn_izquierda" type="Button" parent="fondo-libreta/Libreta"]
layout_mode = 0
offset_left = 66.0051
offset_top = 196.599
offset_right = 89.0051
offset_bottom = 216.599
scale = Vector2(1.62185, 1.61946)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_njswf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fb6pi")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_njswf")
theme_override_styles/hover = SubResource("StyleBoxFlat_mvd64")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njswf")
theme_override_styles/normal = SubResource("StyleBoxFlat_njswf")
text = "  <  "

[node name="btn-opciones" type="Button" parent="."]
offset_left = 14.0
offset_top = 11.0
offset_right = 22.0
offset_bottom = 19.0
scale = Vector2(10.7311, 3.11758)
theme_override_styles/focus = SubResource("StyleBoxEmpty_uu0sk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_xvoya")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_07yux")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_airmb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3th40")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jl262")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s4i0a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_elnqo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jh7gc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kivyg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tt8lg")
script = ExtResource("11_3vvbw")
normal_texture = ExtResource("20_5k77u")
pressed_texture = ExtResource("21_gekx4")
hover_texture = ExtResource("22_ummw5")
nodo_a_mostrar = NodePath("../menu-opciones")

[node name="TextureRect" type="TextureRect" parent="btn-opciones"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.225802, 0.298531)
expand_mode = 1

[node name="menu-opciones" type="ColorRect" parent="."]
visible = false
offset_left = -18.0
offset_top = -12.0
offset_right = 1140.0
offset_bottom = 646.0
scale = Vector2(1.0468, 1.051)
color = Color(0, 0, 0, 0.627451)

[node name="opciones" type="TextureRect" parent="menu-opciones"]
layout_mode = 0
offset_left = 397.401
offset_top = 186.49
offset_right = 773.401
offset_bottom = 443.49
scale = Vector2(1.02649, 1.01562)
texture = ExtResource("23_x5348")
expand_mode = 1
script = ExtResource("24_y7ptj")
nodo_a_mostrar = NodePath("..")

[node name="BotonMusica" type="Button" parent="menu-opciones/opciones"]
layout_mode = 0
offset_left = 49.0
offset_top = 125.0
offset_right = 84.0
offset_bottom = 157.0
scale = Vector2(2.40962, 2.36437)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5bgag")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0mooq")
theme_override_styles/hover = SubResource("StyleBoxFlat_qemnd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h6787")
theme_override_styles/normal = SubResource("StyleBoxEmpty_blkoj")
alignment = 2

[node name="BotonEfectos" type="Button" parent="menu-opciones/opciones"]
layout_mode = 0
offset_left = 148.903
offset_top = 124.6
offset_right = 183.903
offset_bottom = 156.6
scale = Vector2(2.34646, 2.33614)
theme_override_styles/focus = SubResource("StyleBoxEmpty_f4ctb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h2gco")
theme_override_styles/hover = SubResource("StyleBoxFlat_dueee")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7ckuu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wlgok")

[node name="BotonCerrar" type="Button" parent="menu-opciones/opciones"]
layout_mode = 0
offset_left = 246.0
offset_top = 124.0
offset_right = 281.0
offset_bottom = 156.0
scale = Vector2(2.40415, 2.41112)
theme_override_styles/focus = SubResource("StyleBoxEmpty_qep8v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hwvwc")
theme_override_styles/hover = SubResource("StyleBoxFlat_k2wuo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h6t87")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5vxco")
