[gd_scene load_steps=2 format=3 uid="uid://di221eamj26ps"]

[ext_resource type="Script" uid="uid://b2waekgs1pves" path="res://scripts/Transicion.gd" id="1_8oljd"]

[node name="Transicion" type="Node2D"]
script = ExtResource("1_8oljd")

[node name="imagen" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 652.0
expand_mode = 1
stretch_mode = 6
